[tox]
envlist = py39,py310,py311,py312,py313
# py314 will be added when Python 3.14 is officially released (Oct 2025),lint,coverage
isolated_build = true

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
commands = pytest {posargs}

[testenv:py{39,310,311,312,313}]

[testenv:lint]
basepython = python3.9
commands = flake8 glacier_list tests

[testenv:mypy]
deps =
    mypy>=1.0
    types-setuptools
commands = mypy glacier_list

[testenv:black]
skip_install = True
deps = black>=23.0
commands =
    black --check glacier_list tests
    black --diff glacier_list tests

[testenv:black-fix]
skip_install = True
deps = black>=23.0
commands = black glacier_list tests

[testenv:coverage]
deps =
    pytest>=7.0
    pytest-cov>=4.0
commands =
    pytest --cov=glacier_list --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.venv
